.image-gallery {
	$self: &;
	display: inline-block;
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;    
    -moz-column-count: 3;
    -moz-column-gap: 5px;
    column-count: 3;
    column-gap: 5px;
  	margin-right: auto;
  	margin-left: auto;

  	@media only screen and (max-width: 600px) {
  		-webkit-column-count: 2;
  		-moz-column-count: 2;
  		column-count: 2;
  	}

	&__image {
		width: 100%;
		height: auto;
		margin-bottom: 5px;
		opacity: 1;
		transition: 0.3s;

		&:hover {
			opacity: .3;

			+ #{ $self }__view-larger {
				opacity: 1;
			}
		}
	}

	&__view-larger {
		opacity: 0;
		width: 100%;
		text-align: center;
		font-size: 20px;
		position: absolute;
		top: 50%;
		color: white;
		background-color: black;
		padding: 10px 0;
	}

	&__button {
		background-color: transparent;
		padding: 0;
		border: none;
		position: relative;
	}
}

.image-gallery-modal {
	color: black;

	&__body {
		display: flex;
		justify-content: center;
	}

	&__image {
		margin-bottom: 20px;
		max-height: 1000px;

		@media only screen and (max-width: 600px) {
			max-height: 400px;
			max-width: 350px;
		}
	}

	&__close-button {
    	margin: -0.5rem -0.5rem -0.5rem auto;
		position: relative;
	    display: block;
	    width: 40px;
	    height: 40px;
	    font-size: 0;
	    background-color: white;
	    border: none;
	    cursor: pointer;

		&:before, &:after {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 3px;
		    height: 20px;
		    background-color: black;
		    transform: rotate(45deg) translate(-50%, -50%);
		    transform-origin: top left;
		    content: '';
		}

		&:after {
			transform: rotate(-45deg) translate(-50%, -50%);
		}
	}
}